<!DOCTYPE html>
<html>

<head>
    <title>Deals</title>
    <style>
         #button {
        /* ugly green background color, but it serves to show the area of 
           the button */
        background-color: rgb(244, 250, 244);
        
        /* Setting the size of the button. Set only the width or the
           height, to prevent stretching the image */
        width: 30px;
            
        /* By adding padding, we can change the position of the image 
           inside the button */
        padding-top: 70px;
        padding-bottom: 80px;
        padding-left: 50px;
        padding-right: 50px;
    }

        th,
        td,
        p,
        input {
            font: 14px Verdana;
        }

        table,
        th,
        td {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }

        th {
            font-weight: bold;
        }
    </style>
    <script src="create_table.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>

<body  onload="CreateTableFromJSON()">
    <table border="1">
        <thead>
            <tr>
                <th>Deal Id</th>
                <th>client_name</th>
                <th>project_name</th>
                <th>project_manager</th>
                <th>project_cost</th>
            </tr>
        </thead>
        <tbody id="body">
            
        </tbody>
    <H3>Add New Deal</H3>
    <p id="newData">
        <label>Client Name</label><input type="text" id="clientNameInput" /><br />
        <label>Project Name</label><input type="text" id="projectNameInput" /><br />
        <label>Project Manager</label><input type="text" id="projectManagerInput" /><br />
        <label>Project Cost</label><input type="number" id="projectCostInput" /><br />
    </p>
    <input type="button" onclick="AddNewDeal()" value="Save" />

    <a href="finance.html" target="_blank"><button>finance department</button></a>

</body>